%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Zackary N.}{Scholl}{ \urlstyle{same}\href{http://zackaryscholl.com/}{zackaryscholl.com} |
\href{mailto:zns@duke.edu}{zns@duke.edu} | 919.660.5474 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Duke University}
\descript{PhD in Computational Biology}
\location{June 2016 | Durham, NC}
Thesis: Biophysics of proteins and nucleic acids studied by experiment and simulation \\
\sectionsep

\subsection{University of Washington}
\location{June 2010 | Seattle, WA}
\descript{BS in Physics}
Graduated with Honors \\
\sectionsep

\descript{BS in Applied Computational Mathematics}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 5000 lines:}
Python \textbullet{} Matlab \textbullet{} Perl  \textbullet{} Java \\
Shell \textbullet{}  HTML \\
\location{Over 1000 lines:}
Go \textbullet{}  Javascript/Node.js \textbullet{} \LaTeX\ \\
C \textbullet{}  LabView  \\
\location{Familiar:}
C++ \textbullet{} CSS \textbullet{} PHP \textbullet{} MySQL \\
Android \textbullet{} Mathematica\\
\sectionsep

\subsection{Hardware}
Circuit design \textbullet{} Prototyping  \\
EAGLE \textbullet{} Microcontrollers
\sectionsep


\subsection{Leadership}
\textbullet{} Mentored over 15 students in laboratory techniques \\
\textbullet{} Taught lecture courses and study sections for three classes at Duke \\
\sectionsep

\subsection{Outreach}
\textbullet{}  Volunteer consultant for ASA Datafest 2015\\
\textbullet{} NSF BOOST mentor for 6-7th grade students (2011-13)\\
\textbullet{} Educator for integrative local science course (2010-12)\\
\sectionsep

\subsection{Extracurricular}
\textbullet{} Github projects starred over 100 times\\
\textbullet{} Qualified and ran Boston Marathon (2013)\\
\textbullet{} Developed websites that have cumulated over 500,000 unique users \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{Duke University}
\descript{| PhD Research}
\location{Jan 2010 – Present | Durham, NC}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Worked in lab of \textbf{\href{http://smfs.pratt.duke.edu}{Prof. Piotr Marszalek}} and \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Prof Weitao Yang}} to improve methods for studying DNA and multidomain protein dunfolding and refolding dynamics using single-molecule force-spectroscopy and molecular dynamic simulations. 
\item Authored over 13 peer-reviewed publications.
\item Designed and built circuits for more efficient Atomic Force Microscope
\item Designed and coded automation and analysis software for Atomic Force Microscopy
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Hypercube Platforms Inc.}
\descript{| Founder \& Developer  }
\location{Jan 2013 - Present | Durham, NC}
\begin{tightemize}
\item Developing novel wireless internal positioning system
\item Startup funding from Duke University CoLab
\item Collaboation with Duke Hospital and Duke Office of Technology
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2015-2016     &  	Katherine Stern Dissertation Award \\
2015	     &  	Travel award for Single Molecule Biophysics Meeting \\
2014	     &  	 	Biophysical Society Student Research Achievement Award \\
2013	     &  	Travel award for 27th Symposium of The Protein Society \\
2012	     &  	Travel award for Pacific Symposium on Biocomputing\\
2012-2014	     & NSF GRFP award\\
2010     & Chancellor’s scholarship \\
2010     &  	James B. Duke Fellowship \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Selected Publications} 
\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
